# To change this template, choose Tools | Templates
# and open the template in the editor.

#Congig LOG4j
log4j.debug=false

log4j.rootLogger=debug, DailyFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=${catalina.home}/logs/gisgmp.spring.log
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.layout=org.apache.log4j.TTCCLayout
log4j.appender.DailyFile.layout.CategoryPrefixing=true
log4j.appender.DailyFile.layout.ContextPrinting=true
log4j.appender.DailyFile.layout.ThreadPrinting=true
log4j.appender.DailyFile.layout.DateFormat=ISO8601
log4j.appender.DailyFile.Encoding=UTF-8


log4j.appender.LogServer = org.apache.log4j.net.SocketAppender
log4j.appender.LogServer.Port = 4445
log4j.appender.LogServer.RemoteHost = 127.0.0.1

#log4j.logger.org.hibernate.type=trace, Console