smev.recipient.code=
smev.recipient.name=
smev.sender.code=
smev.sender.name=
smev.typecode=GFNC
smev.exchangeType=6
smev.url=http://188.254.16.92:7777/gateway/services/SID0003218

bis.path.import=smb://127.0.01/smev/out/
bis.path.job=c:\\files\\job\\
bis.path.export=smb://127.0.0.1/smev/in/
